<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskly - Cadastro</title>
    {% load static %}
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width:  1540px;
            height: auto;
            background-color: #1C5568;
            color: white;
            padding: 280px 75px;
            border-radius: 10px;
            position: fixed;
            margin-top: 4rem;
        }
        
        .cadastro-card {
            display: flex;
            background-color: #1C5568;
            color: white;           
            margin-top: 0
        }
        
        .left-side {
            width: 55%;
            padding: 60px 20px;
            display: flex;
            align-items: center;
        }
        
         h2 {
            color: #FFF;

             font-family: Inter;
             font-size: 75px;
             font-style: normal;
             font-weight: 900;
             line-height: normal;
             padding-left: 100px;
             margin-right: 100px; 
             max-width: 800px;
             margin-top:-70px;
        }
        
        .right-side {
            width: 45%;
            background-color: #d1dce1;
            padding-top: 100;
            border-radius: 5px;
            color: black;
            padding: 15px 5px; 
            margin-right: 40px;
            margin-top:-60px;
        }
        
        .right-side h3 {
            font-size: 40px;
            text-align: center;
            margin-top: 9px;
            margin-bottom: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
         .form-group {
          margin-bottom: 10px;
          width: 80%;
          padding: 5px 0px;
          margin-left: 60px;
          margin-top: 0px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .btn-cadastrar {
            background-color: #00acc1;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 15px 10px;
            font-size: 14px;
            cursor: pointer;
            width: 13rem;
            margin-top: 15px;
            margin-left: 3rem;
            font-weight: bold;
        }

         /*  O padding vertical (10px) aumenta a altura visual do botão. O padding horizontal (20px) aumenta a largura,
           mas o efeito principal na largura vem de width. 
           */ 
                                     
        .btn-voltar {
            background-color: #00acc1;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 15px 10px; 
            font-size: 14px;
            cursor: pointer;
            width: 13rem;
            margin-top: 15px;
            margin: 15px 3rem 0 3rem;
            font-weight: bold;
        }

        .error-message {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 5px;
        }

        .success-message {
            color: #388e3c;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
        .box-btn{
            display: flex;
            justify-content: space-between
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cadastro-card">
            <div class="left-side">
                <h2> Taskly:
                     transforme 
                     tarefas em conquistas,
                     todos os dias. </h2>
            </div>
            <div class="right-side">
                <h3>Bem-vindo(a)</h3>
                
                {% if messages %}
                    {% for message in messages %}
                        <div class="{% if message.tags == 'success' %}success-message{% else %}error-message{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="nome">Seu nome completo</label>
                        <input type="text" id="nome" name="nome" value="{{ form.nome.value|default:'' }}" required>
                        {% if form.nome.errors %}
                            <div class="error-message">{{ form.nome.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="usuario">Usuário</label>
                        <input type="text" id="usuario" name="username" value="{{ form.username.value|default:'' }}" required>
                        {% if form.username.errors %}
                            <div class="error-message">{{ form.username.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="{{ form.email.value|default:'' }}" required>
                        {% if form.email.errors %}
                            <div class="error-message">{{ form.email.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="password1" required>
                        {% if form.password1.errors %}
                            <div class="error-message">{{ form.password1.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label for="confirmar_senha">Confirmar Senha</label>
                        <input type="password" id="confirmar_senha" name="password2" required>
                        {% if form.password2.errors %}
                            <div class="error-message">{{ form.password2.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    
                    <div class="box-btn">
                        <button type="submit" class="btn-cadastrar">CADASTRAR</button>
                        <button class="btn-voltar" onclick="window.location.href='{% url 'task:login' %}'">VOLTAR</button>
                    </div>
                </form>
                
                

            </div>
                
        </div>
    </div>
</body>
</html>
